story1 商城页面展示商品列表

1. Backend - should_return_add_a_product_when_post_request_ /api/products
2. Backend - should_get_all_products_when_get_request_ /api/products
3. Backend - should_delete_a_product_when_delete_request_ /api/products/id